# SciTE session file

buffer.1.path=D:\PHONEGAP\FLASPOP\www\index.html
buffer.1.position=2899

buffer.2.path=D:\PHONEGAP\FLASPOP\www\css\css.css
buffer.2.position=1959

buffer.3.path=D:\PHONEGAP\FLASPOP\www\js\js.js
buffer.3.position=13987

buffer.4.path=D:\PHONEGAP\FLASPOP\www\buscar.php
buffer.4.position=2635

buffer.5.path=D:\PHONEGAP\FLASPOP\www\Usuarios.php
buffer.5.position=16189

buffer.6.path=D:\FLASPOP ANDROID\28-05-2017\PHP\principal.php
buffer.6.position=98044

buffer.7.path=D:\PHONEGAP\FLASPOP\www\grabarusuario.php
buffer.7.position=1

buffer.8.path=D:\PHONEGAP\FLASPOP\www\Constantes.php
buffer.8.position=1127

buffer.9.path=D:\PHONEGAP\FLASPOP\www\ConstantesIngles.php
buffer.9.position=608

buffer.10.path=D:\PHONEGAP\FLASPOP\www\literales.php
buffer.10.position=1

buffer.11.path=D:\PHONEGAP\FLASPOP\www\buscargeneral.php
buffer.11.position=1

buffer.12.path=D:\PHONEGAP\FLASPOP\www\añadirafavoritos.php
buffer.12.position=312

buffer.13.path=D:\PHONEGAP\FLASPOP\www\quitardefavoritos.php
buffer.13.position=312

buffer.14.path=D:\PHONEGAP\FLASPOP\www\obtenerperfil.php
buffer.14.position=377

buffer.15.path=D:\PHONEGAP\FLASPOP\www\detalleusuario.php
buffer.15.position=1113

buffer.16.path=D:\PHONEGAP\FLASPOP\www\verflasesestados.php
buffer.16.position=1194

buffer.17.path=D:\PHONEGAP\FLASPOP\www\topflases.php
buffer.17.position=763

buffer.18.path=D:\PHONEGAP\FLASPOP\www\mensajes.php
buffer.18.position=1

buffer.19.path=D:\PHONEGAP\FLASPOP\www\mensajesgeneral.php
buffer.19.position=1
buffer.19.current=1
